spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
server.port = 8086
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=
spring.main.allow-circular-references=true

